{
  "name": "trusted-swarm-runtime",
  "version": "0.2.0",
  "description": "Trusted Swarm inference runtime: WebGPU engine and WebRTC room that split a model across devices.",
  "private": true,
  "license": "MIT",
  "type": "module",
  "scripts": {
    "test": "deno test --allow-read tests/unit",
    "check": "deno check engine/*.js && node --check tests/*.js benchmarks/*.js",
    "test:gpu": "tests/run.sh quick",
    "test:q38": "tests/run.sh q38",
    "test:all": "tests/run.sh all",
    "bench": "deno run --unstable-webgpu --allow-read --allow-env benchmarks/bench.js",
    "bench:q38": "MODEL=q38 deno run --unstable-webgpu --allow-read --allow-env benchmarks/bench.js",
    "bench:breakdown": "deno run --unstable-webgpu --allow-read --allow-env benchmarks/bench_breakdown.js",
    "serve": "npx -y serve -l 8080 .",
    "deploy:staging": "scripts/deploy-staging.sh",
    "e2e": "node tests/e2e/room.mjs"
  },
  "engines": {
    "deno": ">=2.0"
  },
  "devDependencies": {
    "peer": "^1.0.2",
    "playwright": "1.49.1"
  }
}
